{
	"compilerOptions": {
		"jsx": "react",
		"module": "esnext",
		"target": "es6",
		"moduleResolution": "node",
		"baseUrl": "./",
		"paths": {
			"*": ["src/*"],
		},
	},
	"exclude": ["node_modules", "build"],
	"include": ["src/**/*"],
}
